{
  "compilerOptions": {
    "baseUrl": "src",  // baseUrl은 src로 설정
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"]
    }
  },
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}